{
	"cpp": {
		"prefix": "cpp",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"int main() {",
			"    #ifdef LOCAL_RUN",
        	"        freopen(\"input.txt\", \"r\", stdin);",
        	"        freopen(\"output.txt\", \"w\", stdout);",
    		"    #endif",
			"",
			"    int t;",
    		"    cin >> t;",
    		"    while(t--) {",
        	"        solve();",
    		"    }",
			"",
			"    return 0;",
			"}",
			"",
			"void solve() {",
			"    $1",
			"}"
		],
		"description": "C++ Template"
	},
}